### RED HAT ENTERPRISE LINUX 2.1

### Distcc compilers
DISTCC_CC="i386-redhat-linux-gcc-2.96"
DISTCC_CXX="i386-redhat-linux-g++-2.96"

UPDATECMD="apt-get -qq update"
UPGRADECMD="apt-get -qq -f -y dist-upgrade"
INSTALLCMD="apt-get -qq -y -m install %p"
CLEANCMD="apt-get clean"

#UPDATECMD="up2date -u"
#INSTALLCMD="up2date -if"

RPMBUILDOPTS='--define "rhel 2"'

DISTDESC="Red Hat Enterprise Linux 2.1 (i386)"
DISTNAME="el2"
DISTNICK="el2i"
DISTTAG="0.el2 rhel2.1"
DISTPATH="redhat/el2.1/en/i386"
DISTARCH="i386"

REPO_APT="yes"
REPO_YUM="yes"
REPO_CREATEREPO="yes"

MREPONAME="rhel2.1as-i386"

ASSUME_KERNEL="2.4.1"
