filesystem-2.1.6-2
glibc-common-2.2.4-32.11
glibc-2.2.4-32.11
zlib-1.1.4-8.2.1AS
chkconfig-1.3.5-3
libtermcap-2.0.8-28
ncurses-5.2-12
fileutils-4.1-10.4
openssl-0.9.6b-35.7
sed-3.02-10
shadow-utils-20000902-13.7
db3-3.3.11-5
e2fsprogs-1.26-1.72
procps-2.0.7-11.21AS.1
diffutils-2.7.2-2
tar-1.13.25-4.AS21.0
findutils-4.1.7-1
binutils-2.11.90.0.8-12
words-2-17
logrotate-3.5.9-1
db2-2.4.14-9
mingetty-0.9.4-18
ethtool-1.8-0.2
slang-1.4.4-4
tcl-8.3.3-65
pwdb-0.62-1
sh-utils-2.0.11-5
SysVinit-2.78-19
gmp-3.1.1-4
rpm-python-4.0.4-7x.20
rhnlib-1.3-11.152
iputils-20001110-6.AS21.2
kernel-headers-2.4.9-e.34
gcc-2.96-124.7.2
mkinitrd-3.2.6.2-1
kernel-2.4.9-e.34
rhn_register-2.9.2-1.2.1AS
dev-3.3-1
redhat-release-as-2.1AS-8
file-3.39-8.7x
perl-suidperl-5.6.1-36.1.99ent
perl-DB_File-1.75-36.1.99ent
perl-5.6.1-36.1.99ent
kernel-utils-2.4-6.1.EL
setup-2.5.7-1
basesystem-7.0-2
termcap-11.0.1-10
mktemp-1.5-11
popt-1.6.4-7x.20
bzip2-libs-1.0.1-4
bash-2.05-8
info-4.0b-3
gawk-3.1.0-3
textutils-2.0.14-2
grep-2.4.2-7
rpm-4.0.4-7x.20
gdbm-1.8.0-11
cracklib-2.7-12
readline-4.2-2
mount-2.11g-6
gzip-1.3-15
cpp-2.96-124.7.2
psmisc-20.1-2
cracklib-dicts-2.7-12
iproute-2.4.7-7.AS21.1
db1-1.85-7
net-tools-1.60-19.AS21.1
glib-1.2.10-5
newt-0.50.33-1
db3x-3.2.9-3
pam-0.75-46.7.3
modutils-2.4.13-13
util-linux-2.11f-20.3
python-1.5.2-43.72
pyOpenSSL-0.5.1-7.152
which-2.12-3
initscripts-6.47.5-1
glibc-devel-2.2.4-32.11
losetup-2.11g-6
libaio-0.3.13-3
kernel-source-2.4.9-e.34
sysklogd-1.4.1-4
openssl-devel-0.9.6b-35.7
bzip2-1.0.1-4
tcllib-1.0-65
perl-NDBM_File-1.75-36.1.99ent
perl-CGI-2.752-36.1.99ent
ucd-snmp-4.2.5-8.AS21.2
perl-CPAN-1.59_54-36.1.99ent
