### RED HAT 8.0

### Distcc compilers
DISTCC_CC="i386-redhat-linux-gcc-3.2"
DISTCC_CXX="i386-redhat-linux-g++-3.2"

UPDATECMD="apt-get -qq update"
UPGRADECMD="apt-get -qq -f -y dist-upgrade"
INSTALLCMD="apt-get -qq -y -m install %p"
CLEANCMD="apt-get clean"

RPMBUILDOPTS='--define "rhl 8"'

DISTDESC="Red Hat Linux 8.0 (i386)"
DISTNAME="rh8"
DISTNICK="rh8i"
DISTTAG="0.rh8 rh80"
DISTPATH="redhat/8.0/en/i386"
DISTARCH="i386"

REPO_APT="yes"
REPO_YUM="yes"
REPO_CREATEREPO="yes"

ASSUME_KERNEL="2.4.1"
