apt-0.5.4cnc9-fr1
basesystem-8.0-1
bash-2.05b-5
bdflush-1.5-21
bzip2-1.0.2-5
bzip2-libs-1.0.2-5
chkconfig-1.3.6-3
cracklib-2.7-18
cracklib-dicts-2.7-18
db4-4.0.14-14
dev-3.3.1-2
diffutils-2.8.1-3
e2fsprogs-1.27-9
filesystem-2.1.6-5
fileutils-4.1.9-11
gawk-3.1.1-4
glib-1.2.10-8
glibc-2.2.93-5
glibc-common-2.2.93-5
grep-2.5.1-4
gzip-1.3.3-5
info-4.2-5
initscripts-6.95-1
iproute-2.4.7-5
iputils-20020124-8
less-358-28
libacl-2.0.11-2
libattr-2.0.8-3
libelf-0.8.2-2
libgcc-3.2-7
libstdc++-3.2-7
libtermcap-2.0.8-31
mingetty-1.00-3
mktemp-1.5-16
modutils-2.4.18-2
mount-2.11r-10
ncurses-5.2-28
net-tools-1.60-7
pam-0.75-40
pcre-3.9-5
popt-1.7-1.06
procps-2.0.7-25
psmisc-20.2-6
redhat-release-8.0-8
rpm-4.1-1.06
sed-3.02-13
setup-2.5.20-1
shadow-utils-20000902-12
sh-utils-2.0.12-3
sysklogd-1.4.1-10
SysVinit-2.84-5
termcap-11.0.1-13
textutils-2.0.21-5
util-linux-2.11r-10
which-2.14-1
words-2-20
zlib-1.1.4-4
