### RED HAT ENTERPRISE LINUX 4

### Distcc compilers
DISTCC_CC="x86_64-redhat-linux-gcc-3.4.3"
DISTCC_CXX="x86_64-redhat-linux-g++-3.4.3"

UPDATECMD="apt-get -qq update"
UPGRADECMD="apt-get -qq -f -y upgrade"
INSTALLCMD="apt-get -qq -y -m install %p"
CLEANCMD="apt-get clean"

#UPDATECMD="up2date -u"
#INSTALLCMD="up2date -if"

RPMBUILDOPTS='--define "rhel 4"'

DISTDESC="Red Hat Enterprise Linux 4 (x86_64)"
DISTNAME="el4"
DISTNICK="el4a"
DISTTAG="2.el4"
DISTPATH="redhat/el4/en/x86_64"
DISTARCH="x86_64"

REPO_APT="yes"
REPO_YUM="yes"
REPO_CREATEREPO="yes"

export -n LD_ASSUME_KERNEL
