### RED HAT 6.2

### Distcc compilers
DISTCC_CC="i386-redhat-linux-gcc-2.91.6"
DISTCC_CXX="i386-redhat-linux-g++-2.91.6"

UPDATECMD="apt-get -qq update"
UPGRADECMD="apt-get -qq -f -y upgrade"
INSTALLCMD="apt-get -qq -y -m install %p"
CLEANCMD="apt-get clean"

RPMBUILDOPTS='--define "rhl 6"'

DISTDESC="Red Hat Linux 6.2 (i386)"
DISTNAME="rh6"
DISTNICK="rh6i"
DISTTAG="0.rh6 rh62"
DISTPATH="redhat/6.2/en/i386"
DISTARCH="i386"

REPO_APT="yes"
REPO_YUM="no"
REPO_CREATEREPO="yes"

export LD_ASSUME_KERNEL="2.4.1"
