basesystem-8.0-2
bash-2.05b-29
beecrypt-3.0.1-0.20030630
bzip2-1.0.2-11
bzip2-libs-1.0.2-11
chkconfig-1.3.8-3
coreutils-4.5.3-26
cracklib-2.7-22
cracklib-dicts-2.7-22
db4-4.1.25-8
dev-3.3.8-1
e2fsprogs-1.32-15
elfutils-0.89-1
elfutils-libelf-0.89-1
ethtool-1.8-2
filesystem-2.2.1-3
findutils-4.1.7-9
gawk-3.1.1-9
glib-1.2.10-11.1
glibc-2.3.2-95.3
glibc-common-2.3.2-95.3
gpm-1.19.3-27.2
grep-2.5.1-16
info-4.5-3
initscripts-7.31.6.EL-1
iproute-2.4.7-10
iputils-20020927-11
less-378-11
libacl-2.2.3-1
libattr-2.2.0-1
libgcc-3.2.3-20
libtermcap-2.0.8-35
mingetty-1.06-1
mktemp-1.5-18
modutils-2.4.25-9.EL
mount-2.11y-31.1
ncurses-5.3-9.3
net-tools-1.60-20
pam-0.75-51
pcre-3.9-10
popt-1.8.1-4.2
procps-2.0.13-9.2E
psmisc-21.3-1.RHEL.0
rpm-4.2.1-4.2
sed-4.0.7-3
setup-2.5.27-1
shadow-utils-4.0.3-7
sysklogd-1.4.1-12
SysVinit-2.85-4
termcap-11.0.1-17.1
tzdata-2003c-1
util-linux-2.11y-31.1
which-2.14-7
words-2-21
zlib-1.1.4-8.1
