### RED HAT FEDORA CORE 2

### Distcc compilers
DISTCC_CC="x86_64-redhat-linux-gcc-3.3.3"
DISTCC_CXX="x86_64-redhat-linux-g++-3.3.3"

UPDATECMD="apt-get -qq update"
UPGRADECMD="apt-get -qq -f -y upgrade"
INSTALLCMD="apt-get -qq -y -m install %p"
#UPDATECMD="up2date -u"
#INSTALLCMD="up2date -if"
#UPDATECMD="yum update"
#INSTALLCMD="yum install %p"

DISTNAME="fc2"
DISTNICK="fc2a"
DISTTAG="1.fc2"
DISTPATH="fedora/2/en/x86_64"
DISTARCH="x86_64"

REPO_APT="yes"
REPO_YUM="yes"
REPO_CREATEREPO="no"

export -n LD_ASSUME_KERNEL
