### RED HAT FEDORA CORE 2

### Distcc compilers
DISTCC_CC="x86_64-redhat-linux-gcc-3.3.3"
DISTCC_CXX="x86_64-redhat-linux-g++-3.3.3"

#INSTALLCMD="up2date -if"
#UPDATECMD="yum -y update"
#INSTALLCMD="yum -y install %p"
UPDATECMD="apt-get -qq update"
UPGRADECMD="apt-get -qq -f -y dist-upgrade"
INSTALLCMD="apt-get -qq -y -m install %p"
CLEANCMD="apt-get clean"

RPMBUILDOPTS='--define "fedora 2"'

DISTDESC="Fedora Core 2 (x86_64)"
DISTNAME="fc2"
DISTNICK="fc2a"
DISTTAG="1.fc2"
DISTPATH="fedora/2/en/x86_64"
DISTARCH="x86_64"

REPO_APT="yes"
REPO_YUM="yes"
REPO_CREATEREPO="yes"
