acl-2.2.7-5
basesystem-8.0-3
bash-2.05b-38
chkconfig-1.3.9-1.1
coreutils-5.2.1-7
cracklib-2.7-27.1
cracklib-dicts-2.7-27.1
db4-4.2.52-3.1
dev-3.3.13-1
device-mapper-1.00.14-3
e2fsprogs-1.35-7.1
ethtool-1.8-3.1
fedora-release-2-5
filesystem-2.2.4-1
findutils-4.1.7-25
gawk-3.1.3-7
gdbm-1.8.0-22.1
glib-1.2.10-12.1.1
glib2-2.4.0-1
glibc-2.3.3-27
glibc-common-2.3.3-27
grep-2.5.1-26
gzip-1.3.3-12
info-4.6-3
initscripts-7.53-1
iproute-2.4.7-14
iputils-20020927-13
kernel-2.6.5-1.358
less-382-3
libacl-2.2.7-5
libattr-2.4.1-4
libgcc-3.3.3-7
libselinux-1.11.4-1
libstdc++-3.3.3-7
libtermcap-2.0.8-38
lvm2-2.00.15-2
mingetty-1.07-2
mkinitrd-3.5.22-1
mktemp-1.5-7
modutils-2.4.26-16
ncurses-5.4-5
net-tools-1.60-25
pam-0.77-40
pcre-4.5-2
perl-5.8.3-18
perl-Filter-1.30-5
policy-1.11.3-3
policycoreutils-1.11-2
popt-1.9.1-0.3
procps-3.2.0-1.1
psmisc-21.4-2
readline-4.3-10.1
sed-4.0.8-4
setup-2.5.33-1
shadow-utils-4.0.3-21
sysklogd-1.4.1-16
SysVinit-2.85-25
tar-1.13.25-14
termcap-11.0.1-18.1
tzdata-2003d-2
util-linux-2.12-18
which-2.16-2
words-2-22
zlib-1.2.1.1-2.1
