### RED HAT ENTERPRISE LINUX 3

### Distcc compilers
DISTCC_CC="i386-redhat-linux-gcc-3.2.3"
DISTCC_CXX="i386-redhat-linux-g++-3.2.3"

#UPDATECMD="apt-get -qq update"
#UPGRADECMD="apt-get -qq -f -y upgrade"
#INSTALLCMD="apt-get -qq -y -m install %p"
UPDATECMD="up2date -u"
INSTALLCMD="up2date -if"
#UPDATECMD="yum update"
#INSTALLCMD="yum install %p"

DISTNAME="el3"
DISTNICK="el3i"
DISTTAG="1.el3 rhel3"
DISTPATH="redhat/el3/en/i386"
DISTARCH="i386"

REPO_APT="yes"
REPO_YUM="yes"
REPO_CREATEREPO="yes"

export -n LD_ASSUME_KERNEL
