### RED HAT ENTERPRISE LINUX 4

### Distcc compilers
DISTCC_CC="i386-redhat-linux-gcc-3.4.3"
DISTCC_CXX="i386-redhat-linux-g++-3.4.3"

UPDATECMD="apt-get -qq update"
UPGRADECMD="apt-get -qq -f -y upgrade"
INSTALLCMD="apt-get -qq -y -m install %p"
CLEANCMD="apt-get clean"

#UPDATECMD="up2date -u"
#INSTALLCMD="up2date -if"

RPMBUILDOPTS='--define "rhel 4"'

DISTDESC="Red Hat Enterprise Linux 4 (i386)"
DISTNAME="el4"
DISTNICK="el4i"
DISTTAG="2.el4"
DISTPATH="redhat/el4/en/i386"
DISTARCH="i386"

REPO_APT="yes"
REPO_YUM="yes"
REPO_CREATEREPO="yes"
