### RED HAT 9

### Distcc compilers
DISTCC_CC="i386-redhat-linux-gcc-3.2.2"
DISTCC_CXX="i386-redhat-linux-g++-3.2.2"

UPDATECMD="apt-get -qq update"
UPGRADECMD="apt-get -qq -f -y upgrade"
INSTALLCMD="apt-get -qq -y -m install %p"
#UPDATECMD="up2date -u"
#INSTALLCMD="up2date -if"
#UPDATECMD="yum update"
#INSTALLCMD="yum install %p"

DISTNAME="rh9"
DISTNICK="rh9i"
DISTTAG="0.rh9 rh90"
DISTPATH="redhat/9/en/i386"
DISTARCH="i386"

REPO_APT="yes"
REPO_YUM="yes"
REPO_CREATEREPO="no"

export LD_ASSUME_KERNEL="2.4.1"
