autoconf-2.57-3
automake14-1.4p6-5.1
basesystem-8.0-2
bash-2.05b-20
bzip2-1.0.2-8
bzip2-libs-1.0.2-8
chkconfig-1.3.8-1
coreutils-4.5.3-19
cracklib-2.7-21
cracklib-dicts-2.7-21
db4-4.0.14-20
dev-3.3.2-5
e2fsprogs-1.32-6
elfutils-0.76-3
elfutils-libelf-0.76-3
file-3.39-9
filesystem-2.2.1-3
findutils-4.1.7-9
gawk-3.1.1-9
gdbm-1.8.0-20
glib-1.2.10-10
glibc-2.3.2-11.9
glibc-common-2.3.2-11.9
grep-2.5.1-7
gzip-1.3.3-9
info-4.3-5
initscripts-7.14-1
iproute-2.4.7-7
iputils-20020927-2
kernel-2.4.20-8
less-378-7
libgcc-3.2.2-5
libstdc++-3.2.2-5
libtermcap-2.0.8-35
losetup-2.11y-9
lvm-1.0.3-12
make-3.79.1-17
mingetty-1.01-1
mkinitrd-3.4.42-1
mktemp-1.5-18
modutils-2.4.22-8
mount-2.11y-9
ncurses-5.3-4
net-tools-1.60-12
pam-0.75-48
patch-2.5.4-16
pcre-3.9-10
perl-5.8.0-88
perl-Filter-1.29-3
popt-1.8-0.69
procps-2.0.11-6
psmisc-21.2-4
readline-4.3-5
redhat-release-9-3
rpm-4.2-0.69
rpm-build-4.2-0.69
sed-4.0.5-1
setup-2.5.25-1
shadow-utils-4.0.3-6
shadow-utils-4.0.3-6
sysklogd-1.4.1-12
SysVinit-2.84-13
tar-1.13.25-11
termcap-11.0.1-16
util-linux-2.11y-9
which-2.14-5
words-2-21
zlib-1.1.4-8
