### RED HAT FEDORA CORE 3

### Distcc compilers
DISTCC_CC="x86_64-redhat-linux-gcc-3.3.3"
DISTCC_CXX="x86_64-redhat-linux-g++-3.3.3"

UPDATECMD="apt-get -qq update"
UPGRADECMD="apt-get -qq -f -y upgrade"
INSTALLCMD="apt-get -qq -y -m install %p"
CLEANCMD="apt-get clean"

RPMBUILDOPTS='--define "fedora 3"'

DISTDESC="Fedora Core 3 (x86_64)"
DISTNAME="fc3"
DISTNICK="fc3a"
DISTTAG="1.fc3"
DISTPATH="fedora/3/en/x86_64"
DISTARCH="x86_64"

REPO_APT="yes"
REPO_YUM="yes"
REPO_CREATEREPO="yes"

export -n LD_ASSUME_KERNEL
