acl-2.2.7-5
atk-1.6.0-1
atk-devel-1.6.0-1
attr-2.4.1-4
basesystem-8.0-3
bash-2.05b-38
beecrypt-3.1.0-3
beecrypt-devel-3.1.0-3
beecrypt-python-3.1.0-3
binutils-2.15.90.0.3-5
bzip2-1.0.2-12.1
bzip2-devel-1.0.2-12.1
bzip2-libs-1.0.2-12.1
chkconfig-1.3.9-1.1
chkfontpath-1.10.0-1
coreutils-5.2.1-7
cpp-3.3.3-7
cracklib-2.7-27.1
cracklib-dicts-2.7-27.1
db4-4.2.52-3.1
db4-devel-4.2.52-3.1
db4-tcl-4.2.52-3.1
db4-utils-4.2.52-3.1
dev-3.3.13-1
device-mapper-1.00.14-3
e2fsprogs-1.35-7.1
e2fsprogs-devel-1.35-7.1
elfutils-0.95-2
elfutils-devel-0.95-2
elfutils-libelf-0.95-2
elfutils-libelf-devel-0.95-2
ethtool-1.8-3.1
expat-1.95.7-1.1
expat-devel-1.95.7-1.1
fedora-release-2-4
file-4.07-4
filesystem-2.2.4-1
findutils-4.1.7-25
fontconfig-2.2.1-10
fontconfig-devel-2.2.1-10
freetype-2.1.7-4
freetype-devel-2.1.7-4
gawk-3.1.3-7
gcc-3.3.3-7
gd-2.0.21-3
gdbm-1.8.0-22.1
gdbm-devel-1.8.0-22.1
gd-devel-2.0.21-3
glib-1.2.10-12.1.1
glib2-2.4.0-1
glib2-devel-2.4.0-1
glibc-2.3.3-27
glibc-common-2.3.3-27
glibc-devel-2.3.3-27
glibc-headers-2.3.3-27
glibc-kernheaders-2.4-8.44
glibc-utils-2.3.3-27
glib-devel-1.2.10-12.1.1
Glide3-20010520-30
Glide3-devel-20010520-30
gmp-4.1.2-14
gmp-devel-4.1.2-14
grep-2.5.1-26
gtk2-2.4.0-1
gtk2-devel-2.4.0-1
gzip-1.3.3-12
info-4.6-3
initscripts-7.53-1
iproute-2.4.7-14
iputils-20020927-13
kernel-2.6.5-1.358
kernel-source-2.6.5-1.358
kernel-utils-2.4-9.1.131
krb5-devel-1.3.3-1
krb5-libs-1.3.3-1
less-382-3
libacl-2.2.7-5
libattr-2.4.1-4
libattr-devel-2.4.1-4
libgcc-3.3.3-7
libjpeg-6b-31.1
libjpeg-devel-6b-31.1
libmng-1.0.4-5.1
libmng-devel-1.0.4-5.1
libpng-1.2.2-22
libpng-devel-1.2.2-22
libselinux-1.11.4-1
libselinux-devel-1.11.4-1
libstdc++-3.3.3-7
libstdc++34-3.4.0-1
libstdc++34-devel-3.4.0-1
libstdc++-devel-3.3.3-7
libtermcap-2.0.8-38
libtermcap-devel-2.0.8-38
libtiff-3.5.7-16.1
libtiff-devel-3.5.7-16.1
lvm2-2.00.15-2
make-3.80-3
mingetty-1.07-2
mkinitrd-3.5.22-1
mktemp-1.5-7
modutils-2.4.26-16
ncurses-5.4-5
ncurses-c++-devel-5.4-5
ncurses-devel-5.4-5
net-tools-1.60-25
openssl-0.9.7a-35
openssl-devel-0.9.7a-35
pam-0.77-40
pam-devel-0.77-40
pango-1.4.0-2
pango-devel-1.4.0-2
patch-2.5.4-19
pcre-4.5-2
pcre-devel-4.5-2
perl-5.8.3-18
perl-Filter-1.30-5
pkgconfig-0.15.0-1.1
popt-1.9.1-0.3
procps-3.2.0-1.1
psmisc-21.4-2
python-2.3.3-6
python-devel-2.3.3-6
python-tools-2.3.3-6
qt-3.3.2-2
qt-devel-3.3.2-2
readline-4.3-10.1
readline-devel-4.3-10.1
rpm-4.3.1-0.3
rpm-build-4.3.1-0.3
rpm-devel-4.3.1-0.3
sed-4.0.8-4
setup-2.5.33-1
shadow-utils-4.0.3-21
switchdesk-4.0.3-1
sysklogd-1.4.1-16
SysVinit-2.85-25
tar-1.13.25-14
tcl-8.4.5-7
termcap-11.0.1-18.1
tix-8.1.4-96.1
tix-devel-8.1.4-96.1
tk-8.4.5-8
tk-devel-8.4.5-8
tkinter-2.3.3-6
ttmkfdir-3.0.9-11
tzdata-2003d-2
utempter-0.5.5-4
util-linux-2.12-18
which-2.16-2
words-2-22
xinitrc-3.39-1
xorg-x11-100dpi-fonts-6.7.0-2
xorg-x11-6.7.0-2
xorg-x11-base-fonts-6.7.0-2
xorg-x11-devel-6.7.0-2
xorg-x11-font-utils-6.7.0-2
xorg-x11-libs-6.7.0-2
xorg-x11-libs-data-6.7.0-2
xorg-x11-Mesa-libGL-6.7.0-2
xorg-x11-Mesa-libGLU-6.7.0-2
xorg-x11-xauth-6.7.0-2
xorg-x11-xfs-6.7.0-2
zlib-1.2.1.1-2.1
zlib-devel-1.2.1.1-2.1
