autoconf-2.57-3
automake-1.7.8-1
basesystem-8.0-2
bash-2.05b-31
beecrypt-3.0.1-0.20030630.1
bzip2-1.0.2-10
bzip2-libs-1.0.2-10
chkconfig-1.3.9-1
coreutils-5.0-24
cracklib-2.7-23
cracklib-dicts-2.7-23
db4-4.1.25-14
dev-3.3.8-2
e2fsprogs-1.34-1
elfutils-libelf-0.89-2
ethtool-1.8-2.1
fedora-release-1-3
file-4.02-2
filesystem-2.2.1-5
findutils-4.1.7-17
gawk-3.1.3-3
gdbm-1.8.0-21
glib-1.2.10-11
glibc-2.3.2-101
glibc-common-2.3.2-101
gpm-1.20.1-38
grep-2.5.1-17
gzip-1.3.3-11
info-4.5-2
initscripts-7.42-1
iproute-2.4.7-11
iputils-20020927-9.1
kernel-2.4.22-1.2115.nptl
less-378-11.1
libacl-2.2.7-2
libattr-2.4.1-2
libgcc-3.3.2-1
libstdc++-3.3.2-1
libtermcap-2.0.8-36
losetup-2.11y-29
lvm-1.0.3-13
m4-1.4.1-14
make-3.79.1-18
mingetty-1.06-2
mkinitrd-3.5.14-1
mktemp-1.5.1-1
modutils-2.4.25-13
mount-2.11y-29
ncurses-5.3-9
net-tools-1.60-20.1
pam-0.77-15
patch-2.5.4-18
pcre-4.4-1
perl-5.8.1-92
perl-Filter-1.29-8
popt-1.8.1-0.30
procps-2.0.17-1
psmisc-21.3-2.RHEL.0
readline-4.3-7
rpm-4.2.1-0.30
rpm-build-4.2.1-0.30
sed-4.0.8-1
setup-2.5.27-1.1
shadow-utils-4.0.3-12
sysklogd-1.4.1-13
SysVinit-2.85-5
tar-1.13.25-12
termcap-11.0.1-17
tzdata-2003d-1
util-linux-2.11y-29
which-2.16-1
words-2-21
zlib-1.2.0.7-2
