acl-2.2.23-5
basesystem-8.0-4
bash-3.0-17
beecrypt-3.1.0-6
bzip2-libs-1.0.2-13
chkconfig-1.3.11.1-1
coreutils-5.2.1-31
cpio-2.5-7
cracklib-2.7-28
cracklib-dicts-2.7-28
cyrus-sasl-2.1.19-3
cyrus-sasl-md5-2.1.19-3
db4-4.2.52-6
device-mapper-1.00.19-2
e2fsprogs-1.35-11.2
elfutils-libelf-0.96-1
ethtool-1.8-4
fedora-release-3-8
file-4.10-2
filesystem-2.3.0-1
findutils-4.1.20-7
gawk-3.1.3-9
gdbm-1.8.0-24
glib2-2.4.7-1
glibc-2.3.3-74
glibc-common-2.3.3-74
grep-2.5.1-31
gzip-1.3.3-13
hotplug-2004_04_01-6
hwdata-0.145-1
info-4.7-5
initscripts-7.93.2-1
iproute-2.6.9-3
iputils-20020927-16
kernel-2.6.9-1.667
krb5-libs-1.3.4-7
less-382-4
libacl-2.2.23-5
libattr-2.4.16-3
libgcc-3.4.2-6.fc3
libselinux-1.17.14-1
libsepol-1.1.1-2
libstdc++-3.4.2-6.fc3
libtermcap-2.0.8-39
libuser-0.52.5-1
lvm2-2.00.25-1.01
MAKEDEV-3.13-1
mingetty-1.07-3
mkinitrd-4.1.18-2
mktemp-1.5-10
module-init-tools-3.1-0.pre5.3
ncurses-5.4-13
net-tools-1.60-37
openldap-2.2.13-2
openssl-0.9.7a-40
pam-0.77-65
passwd-0.68-10
pcre-4.5-3
popt-1.9.1-21
procps-3.2.3-5
psmisc-21.4-4
readline-4.3-13
rpm-4.3.2-21
rpm-libs-4.3.2-21
sed-4.1.2-4
selinux-policy-strict-1.17.30-2
selinux-policy-targeted-1.17.30-2.19
setup-2.5.36-1
shadow-utils-4.0.3-37
sysklogd-1.4.1-22
SysVinit-2.85-34
tar-1.14-4
termcap-5.4-3
tzdata-2004e-2
udev-039-8.FC3
usbutils-0.11-6.1
usermode-1.74-1
util-linux-2.12a-16
words-2-23
zlib-1.2.1.2-1
