### RED HAT ENTERPRISE LINUX 5

### Distcc compilers
DISTCC_CC="i386-redhat-linux-gcc-3.4.3"
DISTCC_CXX="i386-redhat-linux-g++-3.4.3"

UPDATECMD="apt-get -qq update"
UPGRADECMD="apt-get -qq -f -y dist-upgrade"
INSTALLCMD="apt-get -qq -y -m install %p"
CLEANCMD="apt-get clean"

#UPDATECMD="up2date -u"
#INSTALLCMD="up2date -if"

RPMBUILDOPTS='--define "rhel 5"'

DISTDESC="Red Hat Enterprise Linux 5 (i386)"
DISTNAME="el5"
DISTNICK="el5i"
DISTTAG="2.el5"
DISTPATH="redhat/el5/en/i386"
DISTARCH="i386"

REPO_APT="yes"
REPO_YUM="yes"
REPO_CREATEREPO="yes"

MREPONAME="rhel5s-i386"
